server.port=0
spring.application.name=client-payment
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.connection-timeout=10s
spring.data.elasticsearch.client.reactive.socket-timeout=5s
